<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Brien Pafford</title>

  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
  <link rel="manifest" href="img/icons/site.webmanifest">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <img class="d-lg-none img-fluid img-profile header-prof-image-small rounded-circle mx-auto mb-2"
        src="img/profile.jpg" alt="">
      <span class="d-lg-none display-name">Brien Pafford</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2 header-prof-image-large" src="img/profile.jpg"
          alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Brien
          <span class="text-primary">Pafford</span>
        </h1>
        <div class="subheading mb-5 dev-title">Web · Mobile · Software Engineer
        </div>
        <p class="lead mb-5"></p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/brienpafford" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/brienpafford" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="mailto:bcpaff@gmail.com" target="_blank">
            <i class="far fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Consultant</h3>
            <div class="subheading company-title mb-3">CSI Tech</div>
            <p>&rarr; Front End Web Development and application consulting.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary date-text">July 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Lead Software Engineer</h3>
            <div class="subheading company-title mb-3">dealWIP, Inc.</div>
            <p>&rarr; Led a team of developers that quickly took a web app from an ideation/demo state to
              production-ready for domestic and international clients. Helped architect and implement a secure platform
              fit for the Legal Tech Industry, while adhering to industry-standard security measures, including GDPR
              specifications.</p>
            <p>&rarr; Gathered business requirements, planned new features with Product and UI/UX team members,
              translated those requirements into tickets for developers on projects, and supervised regular deployments
              of new features.</p>
            <p>&rarr; Mentored technical team members in their career and coding development, held one on ones with
              developers, and led daily scrum and weekly planning meetings.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary date-text">June 2018 - June 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading company-title mb-3">Kroll, Inc.</div>
            <p>&rarr; Software Engineer of a rapidly growing technology company in the ever-changing cyber security
              field. Developing applications with front-end JavaScript and related technologies.</p>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary date-text">October 2017 - June 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Developer</h3>
            <div class="subheading company-title mb-3">Metova, Inc.</div>
            <p>&rarr; Worked on Android, Hybrid mobile, and Web for client apps and for internal projects.</p>
            <p>&rarr; Fast-paced agile development for companies ranging from startups to international/enterprise-level
              in size.</p>
            <p>&rarr; Collaborative experience on solo and large teams alike with an emphasis on BDD, unit testing, and
              integration testing of apps.</p>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary date-text">October 2015 - September 2017</span>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-aws"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-android"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <!-- <div class="subheading mb-3">Workflow</div> -->
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Full-Stack Web App Architecture</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Development/Product Team training and consultation</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from coding, I thoroughly enjoy the great outdoors. You'll find me doing anything from running and
          kayaking to Spikeball and racquet sports.</p>
        <p>I love recording music, specifically with reel to reel tape and vintage vacuum tube gear. I blend the
          hi-fidelity recording techniques of the 50s and 60s, with the ease and efficiency of modern digital gear. Yes,
          it actually does matter!</p>
        <p>Ultimately, I love Jesus. He loves me. He loves you as well. Nothing else you read on this page matters this
          much. Let's talk about that some time!</p>
        <p class="mb-0"></p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contact">
      <div class="w-100">
        <h2 class="mb-5">Contact</h2>

        <form action="//formspree.io/bcpaff@gmail.tld" method="POST">

          <div class="form-group">
            <label for="name">Name</label>
            <input class="form-control" type="text" name="name" placeholder="Name" required aria-describedby="emailHelp"
              placeholder="Enter name">
          </div>

          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="Enter email" required>
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <input class="form-control" type="text" name="message" placeholder="Message" length="150" required>
          </div>

          <button type="submit" class="btn btn-primary submit-button">Submit</button>
        </form>
      </div>
    </section>

  </div>

  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">

    <hr class="m-0">
    <div class="footer-copyright text-center py-3">©
      <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script> Brien Pafford
    </div>

  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
    integrity="sha384-leGYpHE9Tc4N9OwRd98xg6YFpB9shlc/RkilpFi0ljr3QD4tFoFptZvgnnzzwG4Q" crossorigin="anonymous">
  </script>
  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>